<!DOCTYPE html>
<html>
    <head>
        <style>
            @media screen and (min-width: 500px) and (max-width: 600px){
                h1{
                    color:fuchsia;
                }

                .desc:after{
                    content: "Screen size is between 500px and 600px wide.";
                }
            }

            @media screen and (min-height: 200px) and (max-height: 400px){
                h1{
                    color:green;
                }

                .desc:after{
                    content: "too small screen";
                }
            }
        </style>
    </head>
    <body>
        <h1>this is my screen</h1>
        <div class="desc">
            Check with browser resize.
        </div>
    </body>
</html>