<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                background-image: url('./accenture.png'), url('images.jpg');
                background-position: 95% 85%, 50%,50%;
                background-repeat: no-repeat;
                background-clip: padding-box;
                background-size: 200px,200px;
                background-origin: border-box;
            }

            img{
                background-origin: border-box;
                background-clip: padding-box;
                /* background-size: 50px,50px; */
            }
        </style>
    </head>
    <body>
        <div>
            <img src="accenture.png" alt="Accenture Logo" width="100px" height="100px"/>
        </div>

        <div>
            <h2>Heading 2</h2>
        </div>
    </body>
</html>